spring.datasource.url=jdbc:postgresql://localhost:5432/access-system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

upload.path = ./src/main/resources/static/img/